# APP CONFIG
APP_PORT = 3001
APP_ENV = 'test'
APP_CALLBACK_FE_URL = 'http://localhost:5173'
CORS_ORIGIN_URLS = 'http://localhost:5173'
#APP SINGPASS CONFIG
APP_CLIENT_ID = 'STG2-MYINFO-SELF-TEST'
APP_PURPOSE_ID = 'demonstration'
APP_SUBENTITY_ID = ''
APP_CLIENT_PRIVATE_SIGNING_KEY = './cert/your-sample-app-signing-private-key.pem'
APP_CLIENT_PRIVATE_ENCRYPTION_KEYS = './cert/encryption-private-keys/'
APP_CALLBACK_URL = 'http://localhost:3001/callback'
APP_SCOPES = 'uinfin name sex race nationality dob email mobileno regadd housingtype hdbtype marital edulevel noa-basic ownerprivate cpfcontributions cpfbalances'


# MYINFO CONNECTOR CONFIG
CLIENT_ASSERTION_SIGNING_KID = ''
USE_PROXY = 'N'
PROXY_TOKEN_URL = ''
PROXY_PERSON_URL = ''
DEBUG_LEVEL = 'info'
# Log
LOG_FILE_PATH=logs/
LOG_MAX_SIZE=100m
